<section class="page-hero">
  <div class="container">
    <h1>The <span class="gradient-text">Curriculum</span></h1>
    <p>Master the tools powering the AI revolution.</p>
  </div>
</section>

<section class="tech-stack">
  <div class="container">
    <div class="tech-grid">
      <div class="tech-item">
        <div class="tech-icon">🐍</div>
        <div class="tech-name">Python</div>
      </div>
      <div class="tech-item">
        <div class="tech-icon">🧠</div>
        <div class="tech-name">TensorFlow</div>
      </div>
      <div class="tech-item">
        <div class="tech-icon">📊</div>
        <div class="tech-name">Pandas</div>
      </div>
      <div class="tech-item">
        <div class="tech-icon">🔬</div>
        <div class="tech-name">Scikit-learn</div>
      </div>
      <div class="tech-item">
        <div class="tech-icon">💬</div>
        <div class="tech-name">NLP</div>
      </div>
      <div class="tech-item">
        <div class="tech-icon">👁️</div>
        <div class="tech-name">Computer Vision</div>
      </div>
      <div class="tech-item">
        <div class="tech-icon">🗄️</div>
        <div class="tech-name">SQL</div>
      </div>
      <div class="tech-item">
        <div class="tech-icon">⚡</div>
        <div class="tech-name">PyTorch</div>
      </div>
    </div>
  </div>
</section>