<section class="page-hero">
  <div class="container">
    <p class="module-number" style="margin-bottom: 1rem;">Module 01 • $12,000 Value</p>
    <h1>AI Foundations & <span class="gradient-text">Development</span></h1>
    <p>January - June • 6 Months • 20-30 hrs/week</p>
  </div>
</section>

<section class="program">
  <div class="container">
    <div class="requirements-grid">
      <div class="requirement-card">
        <div class="requirement-icon">🐍</div>
        <h3 class="requirement-title">Python Programming</h3>
        <p class="requirement-desc">Start from scratch and build strong Python fundamentals — the core language of AI and data science.</p>
      </div>
      <div class="requirement-card">
        <div class="requirement-icon">📊</div>
        <h3 class="requirement-title">Data Science</h3>
        <p class="requirement-desc">Learn to collect, clean, analyze and visualize data using Pandas, NumPy and Matplotlib.</p>
      </div>
      <div class="requirement-card">
        <div class="requirement-icon">🤖</div>
        <h3 class="requirement-title">Machine Learning Basics</h3>
        <p class="requirement-desc">Understand supervised and unsupervised learning, regression, classification and clustering.</p>
      </div>
      <div class="requirement-card">
        <div class="requirement-icon">🗄️</div>
        <h3 class="requirement-title">SQL & Databases</h3>
        <p class="requirement-desc">Master relational databases, write complex queries and understand how data is stored at scale.</p>
      </div>
      <div class="requirement-card">
        <div class="requirement-icon">⚖️</div>
        <h3 class="requirement-title">AI Ethics</h3>
        <p class="requirement-desc">Learn responsible AI development, bias detection and the societal impact of machine learning systems.</p>
      </div>
      <div class="requirement-card">
        <div class="requirement-icon">🗂️</div>
        <h3 class="requirement-title">Portfolio Project</h3>
        <p class="requirement-desc">Build a real end-to-end data science project to showcase your skills to future employers.</p>
      </div>
    </div>
    <div style="text-align: center; margin-top: 4rem;">
      <a href="/applications/new" class="cta-button">Apply for Module 01</a>
    </div>
  </div>
</section>