<section class="page-hero">
  <div class="container">
    <h1>What We're <span class="gradient-text">Looking For</span></h1>
    <p>No CS degree required. Just passion, commitment, and drive.</p>
  </div>
</section>

<section class="requirements">
  <div class="container">
    <div class="requirements-grid">
      <div class="requirement-card">
        <div class="requirement-icon">💪</div>
        <h3 class="requirement-title">Dedication</h3>
        <p class="requirement-desc">This is an intensive program requiring 20-30 hours per week. You'll need resilience, curiosity, and a growth mindset to succeed.</p>
      </div>
      <div class="requirement-card">
        <div class="requirement-icon">🌍</div>
        <h3 class="requirement-title">Diversity</h3>
        <p class="requirement-desc">We prioritize underrepresented communities in tech: women, BIPOC, LGBTQ+, people with disabilities, and career changers.</p>
      </div>
      <div class="requirement-card">
        <div class="requirement-icon">💻</div>
        <h3 class="requirement-title">Basic Tech Access</h3>
        <p class="requirement-desc">Access to a laptop and reliable internet. We provide equipment stipends for those who qualify.</p>
      </div>
      <div class="requirement-card">
        <div class="requirement-icon">🎯</div>
        <h3 class="requirement-title">Career Focus</h3>
        <p class="requirement-desc">Commitment to pursuing a career in AI/tech. We invest in students ready to transform their professional lives.</p>
      </div>
      <div class="requirement-card">
        <div class="requirement-icon">🤝</div>
        <h3 class="requirement-title">Collaboration</h3>
        <p class="requirement-desc">Ability to work in teams, give and receive feedback, and contribute to a supportive learning community.</p>
      </div>
      <div class="requirement-card">
        <div class="requirement-icon">✨</div>
        <h3 class="requirement-title">No Prior Experience</h3>
        <p class="requirement-desc">You don't need a CS degree or coding background. Just passion, commitment, and willingness to learn.</p>
      </div>
    </div>
  </div>
</section>